spring.application.name=clinic

spring.security.user.name=test
spring.security.user.password=test@123

spring.datasource.url=jdbc:mysql://localhost:3306/mcst_clinic
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update